MONGO_HOST = mongo
MONGO_PORT = 27017
MONGO_USERNAME = user
MONGO_PASSWORD = pass

API_KEY = 32 bytes string. try `openssl rand -hex 32`

# Optional.
CAPTCHA_TTL_SECONDS = 300
JWT_TTL_SECONDS = 86400
